<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Call for Papers - SDSTD2025</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        animation: slideUp 0.5s ease;
      }
      .call-papers h1 {
        text-align: center;
      }
      .submit-paper {
        color: #fff !important;
        /* background: #027bff; */
        background: linear-gradient(to right, #2563eb 0%, #06b6d4 100%);
        /* -webkit-text-fill-color: transparent; */
        animation: fadeIn 1s ease;
      }
      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @media (max-width: 768px) {
        body {
          text-align: justify;
        }
        .logo {
          height: 25px;
          align-items: justify;
        }
        .logo1 {
          height: 40px;
        }
        .call-papers h1,h2,ul li,p {
          text-align: justify;
          /* font-size: 16px; */
        }
        .link{
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="SDSTD2025.png" alt="SDSTD" class="logo1" />
        <img src="cvm.png" alt="CVM" class="logo" />
        <img src="adit.png" alt="ADIT" class="logo" />
        <img src="gcet.png" alt="GCET" class="logo" />
        <img src="mbit.png" alt="MBIT" class="logo" />
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">About</a>
            <div class="dropdown-content">
              <a href="cvm.html">CVM</a>
              <a href="cvm-university.html">CVM University</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">SDSTD-2025</a>
            <div class="dropdown-content">
              <a href="tracks.html">Tracks</a>
              <a href="schedule.html">Conference Schedule</a>
              <a href="call-for-papers.html">Call for Papers</a>
              <a href="important-dates.html">Important Dates</a>
              <a href="submission-guidelines.html">Submission Guidelines</a>
              <a href="#">Registration</a>
            </div>
          </li>
          <li><a href="keynote.html">Keynote Speakers</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Committee</a>
            <div class="dropdown-content">
              <a href="organizing.html">Organizing Committee</a>
              <a href="coordinators.html">Coordinators</a>
              <a href="track-coordinators.html">Track Coordinators</a>
            </div>
          </li>
          <li><a href="index.html#contact">Contact Us</a></li>
          <li><a href="#" class="submit-paper">Submit Paper</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="call-papers">
        <h1>Call For Papers</h1>
        <div class="guidelines-list">
          <p>
            Prospective authors from India and abroad are invited to submit
            their full papers describing original, previously unpublished,
            complete work (not currently under review by any other
            conference/journal) by electronic submission.
          </p>
          <br />
          <h2>Submission Requirements</h2>
          <ul>
            <li>
              The minimum number of pages for conference paper is 10 pages
            </li>
            <li>Papers need to be submitted in the .docx/Latex format</li>
            <li>
              <a href="#" class="download-link">Download Manuscript Template</a>
            </li>
          </ul>
          <br />
          <h2>Important Guidelines</h2>
          <ul>
            <li>
              A submission should not be intended to get reviews from the
              reviewers for the sole purpose of improving on the quality of the
              paper
            </li>
            <li>
              A submission implies that the author intends to ultimately
              register the paper upon a favorable response from the conference
              organizers
            </li>
            <li>
              All submissions will be rigorously peer-reviewed by a panel of
              experts
            </li>
            <li>
              Manuscripts should not contain Embedded links, Scanned images,
              Header and Footer
            </li>
            <li>Email submission will not be accepted</li>
          </ul>
          <br />
          <h2>Contact Information</h2>
          <p>
            All queries related to the conference shall be addressed to:
            <a href="mailto:cvmconference.sdstd2025@cvmu.edu.in" class="link">cvmconference.sdstd2025@cvmu.edu.in</a
            >
          </p>
          <br />
          <h2>Notes</h2>
          <ul>
            <li>
              The Conference will check plagiarism for all the articles prior
              publication
            </li>
            <li>
              In any case, if the submitted original manuscript is more than 10%
              plagiarized then the article will be rejected and the same will be
              notified to the author
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <p>© 2025 SDSTD Conference. All rights reserved.</p>
        <div class="footer-links">
          <p>Design And Develop By </p><a href="#">Tanvir</a><a href="#">Nensi</a><a href="#">Dev</a>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
