<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDSTD2025 Conference</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAylRbSMqRXBb67Xn2121kqC_MzoyWQ4FQ&callback=initMap" async defer></script>
    <style>
      body {
        animation: slideUp 0.8s ease-in;
        text-align: justify;
      }
      .conference-logo {transition: transform 0.3s ease;}
      .conference-logo:hover{transform: scale(1.5);}
      .navbar {
        /* padding: 15px; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      .nav-links li {
        display: inline;
      }

      .nav-links a {
        /* color: white; */
        text-decoration: none;
        font-size: 18px;
      }

      /* Menu Button (Visible only on mobile) */
      .menu-btn {
        display: none;
        background: none;
        border: none;
        color: linear-gradient(to right, #cffafe 0%, #dbeafe 100%);
        font-size: 20px;
        cursor: pointer;
        text-align: left;
        margin-left: 10px;
      }

      /* Mobile Navbar (Sidebar) */
      .mobile-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background: #0b274c;
        padding-top: 50px;
        transition: transform 0.3s ease-in-out;
        transform: translateX(-100%);
        display: flex;
        flex-direction: column;
        list-style: none;
      }

      .mobile-nav.active {
        transform: translateX(0);
      }

      .close-btn {
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        align-self: flex-end;
        cursor: pointer;
        margin-right: 15px;
        text-align: left;
      }

      .mobile-nav a {
        color: white;
        background: linear-gradient(to right, #2563eb 0%, #06b6d4 100%);
        -webkit-background-clip: text;
        /* -webkit-text-fill-color: transparent; */
        text-decoration: none;
        padding: 15px;
        font-size: 18px;
        display: block;
        list-style: none;
      }

      /* Show Mobile Menu */
      .mobile-nav .dropdown {
        position: relative;
        display: block;
      }

      .mobile-nav .dropdown-content {
        display: none; /* Initially hidden */
        flex-direction: column;
        background: #1a1a1a;
        padding-left: 10px;
      }

      .mobile-nav .dropdown-content a {
        padding: 10px;
        display: block;
        color: white;
        text-decoration: none;
      }

      /* Show dropdown when active */
      .mobile-nav .dropdown.active .dropdown-content {
        display: flex;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .nav-links {
          display: none;
        }

        .menu-btn {
          display: block;
        }
        .logo-container {
          gap: 1rem;
        }
      }

      .contact {
        /* background-color: #0b274c;
            color: white; */
        color: #fff !important;
        /* background: #027bff; */
        background: linear-gradient(to right, #2563eb 0%, #06b6d4 100%);
        text-align: center;
        padding: 40px 20px;
        margin-bottom: 0.8rem;
      }

      .contact h2 {
        margin: 0;
        font-size: 28px;
      }

      .contact p.email {
        font-size: 18px;
        margin: 10px 0 20px;
      }

      /* Contact Form */
      form {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      input[type="email"] {
        padding: 10px;
        width: 250px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      button {
        padding: 10px 20px;
        background-color: white;
        color: #0b274c;
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: 0.3s;
      }

      button:hover {
        background-color: #007bff;
        color: white;
      }

      /* Google Map */
      #map {
        height: 400px;
        width: 100%;
        border-radius: 10px;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        form {
          flex-direction: column;
          align-items: center;
        }

        input[type="email"],
        button {
          width: 90%;
          max-width: 300px;
        }
      }

      .hero h1 {
        background: #027bff;
        background: linear-gradient(to right, #2563eb 0%, #06b6d4 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .submit-paper {
        color: #fff !important;
        background: linear-gradient(to right, #2563eb 0%, #06b6d4 100%);
        /* -webkit-text-fill-color: transparent; */
        margin-right: 15px;
        animation: fadeIn 1s ease;
      }

      .register-btn {
        color: #fff !important;
        /* background: #027bff; */
        background: linear-gradient(to right, #2563eb 0%, #06b6d4 100%);
        /* -webkit-text-fill-color: transparent; */
        animation: fadeIn 1s ease;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 768px) {
        body {
          text-align: justify;
        }

        .logo {
          height: 25px;
          align-items: justify;
        }

        /* .logo1 {
          height: 40px;
        } */

        .content-section {
          text-align: justify;
        }

        .hero h2 {
          text-align: justify;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo-container">
        <img src="SDSTD2025.png" alt="SDSTD" class="logo" />
        <img src="cvm.png" alt="CVM" class="logo" />
        <img src="adit.png" alt="ADIT" class="logo" />
        <img src="gcet.png" alt="GCET" class="logo" />
        <img src="mbit.png" alt="MBIT" class="logo" />
      </div>
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">About</a>
            <div class="dropdown-content">
              <a href="cvm.html">CVM</a>
              <a href="cvm-university.html">CVM University</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">SDSTD-2025</a>
            <div class="dropdown-content">
              <a href="tracks.html">Tracks</a>
              <a href="schedule.html">Conference Schedule</a>
              <a href="call-for-papers.html">Call for Papers</a>
              <a href="important-dates.html">Important Dates</a>
              <a href="submission-guidelines.html">Submission Guidelines</a>
              <a href="#">Registration</a>
            </div>
          </li>
          <li><a href="keynote.html">Keynote Speakers</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Committee</a>
            <div class="dropdown-content">
              <a href="organizing.html">Organizing Committee</a>
              <a href="coordinators.html">Coordinators</a>
              <a href="track-coordinators.html">Track Coordinators</a>
            </div>
          </li>
          <li><a href="#contact">Contact Us</a></li>
          <li>
            <a href="#" class="submit-paper" style="color: #000 !important"
              >Submit Paper</a>
          </li>
        </ul>
        <button class="menu-btn" onclick="toggleMenu()">☰</button>
        <!-- <div class="logo-container">
          <img src="SDSTD2025.png" alt="SDSTD" class="logo" />
          <img src="cvm.png" alt="CVM" class="logo" />
          <img src="gcet.png" alt="GCET" class="logo" />
          <img src="adit.png" alt="ADIT" class="logo" />
          <img src="mbit.png" alt="MBIT" class="logo" />
        </div> -->
      </nav>
      <div class="mobile-nav" id="mobileNav">
        <button class="close-btn" onclick="toggleClose()">✖</button>
        <li><a href="index.html" class="active">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">About</a>
          <div class="dropdown-content">
            <a href="cvm.html">CVM</a>
            <a href="cvm-university.html">CVM University</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn">SDSTD-2025</a>
          <div class="dropdown-content">
            <a href="tracks.html">Tracks</a>
            <a href="schedule.html">Conference Schedule</a>
            <a href="call-for-papers.html">Call for Papers</a>
            <a href="important-dates.html">Important Dates</a>
            <a href="submission-guidelines.html">Submission Guidelines</a>
            <a href="#">Registration</a>
          </div>
        </li>
        <li><a href="keynote.html">Keynote Speakers</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Committee</a>
          <div class="dropdown-content">
            <a href="organizing.html">Organizing Committee</a>
            <a href="coordinators.html">Coordinators</a>
            <a href="track-coordinators.html">Track Coordinators</a>
          </div>
        </li>
        <li><a href="index.html#contact">Contact Us</a></li>
        <li><a href="#" class="submit-paper">Submit Paper</a></li>
      </div>
    </header>

    <main>
      <section class="hero">
        <img src="SDSTD2025.png" alt="SDSTD2025 Logo" class="conference-logo" />
        <h1>SDSTD 2025</h1>
        <h2>
          Synergetic Development through Smart Technology & Digital
          Transformation-2025
        </h2>
        <div class="conference-type">
          International Conference (Hybrid Mode)
        </div>
        <div class="conference-dates">Proposed Dates: 25 June 2025</div>
        <div class="cta-buttons">
          <a href="#" class="register-btn">Register Now</a>
          <a href="#" class="submit-btn">Submit Paper →</a>
        </div>
      </section>

      <section class="content-section">
        <h2>About SDSTD 2025</h2>
        <p>
          The Faculty of Engineering and Technology, The Charutar Vidya Mandal
          University, is organizing International Conference (Hybrid Mode) on
          "Synergetic Development through Smart Technology & Digital
          Transformation-2025 (SDSTD2025)"
        </p>

        <p>
          The international level Conference on Synergetic Development through
          Smart Technology & Digital Transformation-2025 (SDSTD2025) is of
          paramount importance in shaping the future of multidisciplinary
          studies and collaboration. A key value of SDSTD2025 lies in its
          ability to bring together various experts, scientists, teaching
          fraternity, researchers, industrialists, and students from varied
          fields of Engineering onto a common platform to share their knowledge
          and cutting-edge research findings, observations, discoveries,
          innovations etc., to broaden the new horizons of wisdom.
        </p>
        <p id="contact">
          SDSTD2025 aims to explore sustainable synergetic development through
          innovative digital transformation for industry and governance, thereby
          contributing to economic development and societal well-being. It is
          not merely a gathering of minds but a collective endeavour to shape a
          better, more sustainable future through the integration of smart
          technology, knowledge and ideas across disciplines. SDSTD2025 is
          poised to be a milestone in the journey towards a more interconnected,
          innovative, and sustainable global society.
        </p>
      </section>
    </main>

    <section class="contact">
      <h2 >Contact Us</h2>
      <p class="email">cvmconference.sdstd2025@cvmu.edu.in</p>
      <form>
        <input type="email" placeholder="Your Email Address *" required />
        <button type="submit">Submit</button>
      </form>
    </section>

    <div id="map"></div>

    <footer>
      <div class="footer-content">
        <p>© 2025 SDSTD Conference. All rights reserved.</p>
        <div class="footer-links">
          <p>Design And Develop By</p><a href="https://www.linkedin.com/in/dev-ray-886a72284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Dev Ray,</a>
          <a href="https://www.linkedin.com/in/tanvirahmadvhora?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Tanvir Vhora &</a>
          <a href="https://www.linkedin.com/in/nensi-chavda-b7baa3253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Nensi Chavda</a>
        </div>
      </div>
    </footer>
    <script>
      function toggleMenu() {
        const mobileNav = document.getElementById("mobileNav");
        mobileNav.classList.add("active"); 
      }

      function toggleClose() {
        const mobileNav = document.getElementById("mobileNav");
        mobileNav.classList.remove("active"); 
      }
    </script>

    <script src="scriptContact.js"></script>
    <script src="script.js"></script>
  </body>
</html>
