<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conference Tracks - SDSTD2025 Conference</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        animation: slideUp 0.5s ease;
        text-align: justify;
      }
      button {
        padding: 10px 20px;
        background-color: white;
        color: #0b274c;
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: 0.3s;
      }

      button:hover {
        background-color: #007bff;
        color: white;
      }

      .navbar {
        /* padding: 15px; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav {
        background-color: #fff;
        padding: 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      .nav-links li {
        display: inline;
      }

      .nav-links a {
        /* color: white; */
        text-decoration: none;
        font-size: 18px;
      }

      /* Menu Button (Visible only on mobile) */
      .menu-btn {
        display: none;
        background: none;
        border: none;
        color: linear-gradient(to right, #cffafe 0%, #dbeafe 100%);
        font-size: 20px;
        cursor: pointer;
        text-align: left;
      }

      /* Mobile Navbar (Sidebar) */
      .mobile-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background: #0b274c;
        padding-top: 50px;
        transition: transform 0.3s ease-in-out;
        transform: translateX(-100%);
        display: flex;
        flex-direction: column;
        list-style: none;
      }

      .mobile-nav.active {
        transform: translateX(0);
      }

      .close-btn {
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        align-self: flex-end;
        cursor: pointer;
        margin-right: auto;
      }

      .mobile-nav a {
        color: white;
        background: linear-gradient(to right, #2563eb 0%, #06b6d4 100%);
        -webkit-background-clip: text;
        /* -webkit-text-fill-color: transparent; */
        text-decoration: none;
        padding: 15px;
        font-size: 18px;
        display: block;
        list-style: none;
      }

      /* Show Mobile Menu */
      .mobile-nav .dropdown {
        position: relative;
        display: block;
      }

      .mobile-nav .dropdown-content {
        display: none; /* Initially hidden */
        flex-direction: column;
        background: #1a1a1a;
        padding-left: 10px;
      }

      .mobile-nav .dropdown-content a {
        padding: 10px;
        display: block;
        color: white;
        text-decoration: none;
      }

      /* Show dropdown when active */
      .mobile-nav .dropdown.active .dropdown-content {
        display: flex;
      }

      .dropdown-content a {
        display: block;
        padding: 0.75rem 1.5rem;
        color: #333;
        transition: all 0.3s ease;
      }

      .dropdown-content a:hover .dropdown-content {
        display: block;
        opacity: 1;
        color: #000 !important;
        animation: fadeIn 0.3s ease;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .nav-links {
          display: none;
        }

        .menu-btn {
          display: block;
        }
        .logo-container {
          gap: 2rem;
        }
      }
      .content h1 {
        text-align: center;
        background: linear-gradient(to right, #2563eb 0%, #06b6d4 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .submit-paper {
        color: #fff !important;
        /* background: #027bff; */
        background: linear-gradient(to right, #2563eb 0%, #06b6d4 100%);
        /* -webkit-text-fill-color: transparent; */
        animation: fadeIn 1s ease;
      }
      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @media (max-width: 768px) {
        body {
          text-align: justify;
        }
        .logo {
          height: 25px;
          align-items: justify;
        }
        .track h2 {
          text-align: justify;
          margin-bottom: 0.5rem;
          font-size: 1.0rem;
        }
        .track ul {
          font-size: 0.8rem;
        }
        /* .track li {
          text-align: justify;
        } */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="SDSTD2025.png" alt="SDSTD" class="logo" />
        <img src="cvm.png" alt="CVM" class="logo" />
        <img src="adit.png" alt="ADIT" class="logo" />
        <img src="gcet.png" alt="GCET" class="logo" />
        <img src="mbit.png" alt="MBIT" class="logo" />
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">About</a>
            <div class="dropdown-content">
              <a href="cvm.html">CVM</a>
              <a href="cvm-university.html">CVM University</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">SDSTD-2025</a>
            <div class="dropdown-content">
              <a href="tracks.html">Tracks</a>
              <a href="schedule.html">Conference Schedule</a>
              <a href="call-for-papers.html">Call for Papers</a>
              <a href="important-dates.html">Important Dates</a>
              <a href="submission-guidelines.html">Submission Guidelines</a>
              <a href="#">Registration</a>
            </div>
          </li>
          <li><a href="keynote.html">Keynote Speakers</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Committee</a>
            <div class="dropdown-content">
              <a href="organizing.html">Organizing Committee</a>
              <a href="coordinators.html">Coordinators</a>
              <a href="track-coordinators.html">Track Coordinators</a>
            </div>
          </li>
          <li><a href="index.html#contact">Contact Us</a></li>
          <li><a href="#" class="submit-paper" style="color: #000 !important;">Submit Paper</a></li>
        </ul>
        <button class="menu-btn" onclick="toggleMenu()">☰</button>
      </nav>
      <div class="mobile-nav" id="mobileNav">
        <button class="close-btn" onclick="toggleClose()">✖</button>
        <li><a href="index.html" class="active">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">About</a>
          <div class="dropdown-content">
            <a href="cvm.html">CVM</a>
            <a href="cvm-university.html">CVM University</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn">SDSTD-2025</a>
          <div class="dropdown-content">
            <a href="tracks.html">Tracks</a>
            <a href="schedule.html">Conference Schedule</a>
            <a href="call-for-papers.html">Call for Papers</a>
            <a href="important-dates.html">Important Dates</a>
            <a href="submission-guidelines.html">Submission Guidelines</a>
            <a href="#">Registration</a>
          </div>
        </li>
        <li><a href="keynote.html">Keynote Speakers</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Committee</a>
          <div class="dropdown-content">
            <a href="organizing.html">Organizing Committee</a>
            <a href="coordinators.html">Coordinators</a>
            <a href="track-coordinators.html">Track Coordinators</a>
          </div>
        </li>
        <li><a href="index.html#contact">Contact Us</a></li>
        <li><a href="#" class="submit-paper">Submit Paper</a></li>
      </div>
    </header>

    <main>
      <section class="content">
        <h1>Conference Tracks</h1>
        <div class="track-content">
          <div class="track">
            <h2>Track 1: Mechanical, Mechatronics, Automobile, Automation & Robotics</h2>
            <ul>
              <li>Robotics & Automation, Sensor, Machine Vision, Signal Processing</li>
              <li>MEMS & Nanotechnology, Mechatronics System Design, Futuristic Industry & Digital Manufacturing</li>
              <li>FEA, CAD, Optimization Techniques in Mechanical Engineering</li>
              <li>Heat and Mass Transfer Enhancement Techniques</li>
              <li>Manufacturing Process Modeling, Analysis, Optimization, and Simulation</li>
              <li>Electric & Hybrid Vehicles and Alternative Fuels, Vehicular Design</li>
              <li>Safety Systems and Emission Technologies</li>
              <li>Smart Manufacturing Techniques & Industry 4.0, Lean Manufacturing, and Six Sigma</li>
              <li>Computational Fluid Dynamics</li>
            </ul>
          </div>
    
          <div class="track">
            <h2>Track 2: Food Processing and Dairy Technology, Chemical and Civil Engineering</h2>
            <ul>
              <li>Advances in Food Processing and Dairy Technologies, Innovations in Sustainable Food Processing and Dairy Technologies</li>
              <li>Advanced Technologies, Recent Innovations in Fermented Food and Dairy Products</li>
              <li>Sustainable Packaging Technologies in Food and Dairy Products</li>
              <li>Waste and Water Treatments, Energy and Environment, Novel Separation Technologies</li>
              <li>Biomass Utilization, Green Chemistry, Sustainable and Clean Technologies</li>
              <li>Mathematical Modeling, Reaction Engineering, Process Design, and System</li>
              <li>Instrumentation and Control, Separation and Purification Processes</li>
              <li>Nanotechnology, Polymers, and Porous Materials</li>
              <li>Biochemical and Bioengineering, Advanced Structural Design</li>
              <li>Hydraulics and Water Resources Engineering</li>
              <li>Sustainable Construction Materials and Technology</li>
              <li>Smart Mobility, Geomatics, Geoscience, Remote Sensing</li>
              <li>GIS Applications, Geotechnical Engineering</li>
              <li>Construction Engineering and Management</li>
            </ul>
          </div>
    
          <div class="track">
            <h2>Track 3: Electrical, Electronics, and Communication Engineering</h2>
            <ul>
              <li>Analog and Mixed Signal Circuits and Systems, Digital Circuits and Systems</li>
              <li>Power/Energy Devices, Circuits, and Systems</li>
              <li>Communication Circuits and Systems</li>
              <li>High-Speed and Optical Wirelines, Circuits, and Systems</li>
              <li>Biomedical and Healthcare Circuits and Systems</li>
              <li>Sensors and Interfaces, Design Automation</li>
              <li>Nano-Electronics, Devices, and System Integration</li>
              <li>Neural Networks and Neuromorphic Engineering</li>
              <li>Nonlinear Systems and Circuit Theory</li>
              <li>Multimedia Systems and Applications</li>
              <li>Applications of AI to Power Systems and Power Electronics</li>
              <li>Smart Grid Technologies</li>
              <li>Renewable Energy Sources and Electric Vehicles</li>
              <li>Condition Monitoring of Electrical Apparatus and High Voltage Engineering</li>
              <li>RF & Microwave Engineering, Antenna, and RFIC Design</li>
            </ul>
          </div>
    
          <div class="track">
            <h2>Track 4: Computer Engineering and Information Technology</h2>
            <ul>
              <li>Computer Vision and Image Processing</li>
              <li>Deep Learning</li>
              <li>Internet of Things</li>
              <li>Quantum Paradigms</li>
              <li>Artificial Intelligence and Machine Learning</li>
              <li>Computational Intelligence and Blockchain Systems</li>
              <li>Data and Cloud Computing</li>
              <li>Information and Cyber Security</li>
              <li>High-Performance Computing and Networks</li>
              <li>Data Analysis</li>
            </ul>
          </div>
    
        </div>
      </section>
    </main>
    
    <footer>
      <div class="footer-content">
        <p>© 2025 SDSTD Conference. All rights reserved.</p>
        <div class="footer-links">
          <p>Design And Develop By </p> <a href="https://www.linkedin.com/in/dev-ray-886a72284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Dev Ray,</a>
          <a href="https://www.linkedin.com/in/tanvirahmadvhora?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Tanvir Vhora &</a>
          <a href="https://www.linkedin.com/in/nensi-chavda-b7baa3253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Nensi Chavda</a>
        </div>
      </div>
    </footer>
    <script>
      function toggleMenu() {
        const mobileNav = document.getElementById("mobileNav");
        mobileNav.classList.add("active"); 
      }

      function toggleClose() {
        const mobileNav = document.getElementById("mobileNav");
        mobileNav.classList.remove("active"); 
      }
    </script>
    <script src="script.js"></script>
  </body>
</html>
